@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common styles or common utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top platers style */

.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    /* grid-template-columns: 1fr 1fr 1fr; */
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
    
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    margin-top: 3px;
}

.player-name{
    margin-left: 16px;
    font-weight: 500;
}

/* top blogs styles */


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 79px;
    grid-row-gap:26px;
}


.blog img{
    width: 177px;
    height: 117px;
}

.blog{
    display: flex;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
    font-weight: 500;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* Courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23px;
}

.course{
    padding: 13px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 7px;
}


/*----------------- 
Midea Quaries
-------------------- */

/*-------------------
Mobile Divices
---------------------*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog, .course{
        flex-direction: column;
    }
}

@media only screen and (min-width: 688px) and (max-width: 992px){
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}





